<!DOCTYPE html>
<html>
<head>
<!-- Standard Meta -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<!-- Site Properties -->
<title>好吃又好玩</title>
<link rel="stylesheet" type="text/css" href="dist/components/reset.css">
<link rel="stylesheet" type="text/css" href="dist/components/site.css">

<link rel="stylesheet" type="text/css"
	href="dist/components/container.css">
<link rel="stylesheet" type="text/css" href="dist/components/grid.css">
<link rel="stylesheet" type="text/css" href="dist/components/header.css">
<link rel="stylesheet" type="text/css" href="dist/components/image.css">
<link rel="stylesheet" type="text/css" href="dist/components/menu.css">

<link rel="stylesheet" type="text/css"
	href="dist/components/divider.css">
<link rel="stylesheet" type="text/css"
	href="dist/components/dropdown.css">
<link rel="stylesheet" type="text/css"
	href="dist/components/segment.css">
<link rel="stylesheet" type="text/css" href="dist/components/button.css">
<link rel="stylesheet" type="text/css" href="dist/components/list.css">
<link rel="stylesheet" type="text/css" href="dist/components/icon.css">
<link rel="stylesheet" type="text/css"
	href="dist/components/sidebar.css">
<link rel="stylesheet" type="text/css"
	href="dist/components/transition.css">

<link rel="stylesheet" type="text/css" href="dist/components/card.css">

<style type="text/css">

.masthead.segment {
	min-height: 700px;
	padding: 1em 0em;
}

.masthead .logo.item img {
	margin-right: 1em;
}

.masthead h1.ui.header {
	margin-top: 2em;
	margin-bottom: 0em;
	font-size: 4em;
	font-weight: normal;
}

.masthead h2 {
	font-size: 1em;
	font-weight: normal;
}

.ui.vertical.stripe {
	padding: 6em 0em;
}

.ui.vertical.stripe h3 {
	font-size: 2em;
}

.ui.vertical.stripe .button+h3, .ui.vertical.stripe p+h3 {
	margin-top: 1em;
	margin-bottom: 2em;
}

.ui.vertical.stripe .floated.image {
	clear: both;
}

.ui.vertical.stripe p {
	font-size: 1.33em;
}

.ui.vertical.stripe .horizontal.divider {
	margin: 3em 0em;
}

.quote.stripe.segment {
	padding: 0em;
}

.quote.stripe.segment .grid .column {
	padding-top: 5em;
	padding-bottom: 5em;
}

.footer.segment {
	padding: 5em 0em;
}

.secondary.pointing.menu .toc.item {
	display: none;
}

@media only screen and (max-width: 700px) {
	.ui.fixed.menu {
		display: none !important;
	}
	.secondary.pointing.menu .item, .secondary.pointing.menu .menu {
		display: none;
	}
	.secondary.pointing.menu .toc.item {
		display: block;
	}
	.masthead.segment {
		min-height: 350px;
	}
	.masthead h1.ui.header {
		font-size: 2em;
		margin-top: 1.5em;
	}
}
a {
    color: #FFFFFF;
    text-decoration: none;
}
</style>

<script src="assets/library/jquery.min.js"></script>
<script src="dist/components/visibility.js"></script>
<script src="dist/components/sidebar.js"></script>
<script src="dist/components/transition.js"></script>
</head>
<body>

	<!-- Following Menu -->
	<div class="ui inverted segment">
		<div class="ui inverted secondary pointing menu">
			<a href="index.html" class="item">首页</a> <a class="item">好吃</a> <a class="active item">好玩</a>
			<a class="item">关于</a>
			<div class="right menu">
				<a class="item"> <i class="gamepad icon"></i> 玩游戏
				</a> <a class="item"> <i class="video camera icon"></i> 看电影
				</a>
			</div>
		</div>
	</div>


	<!-- Page Contents -->
	<div class="pusher">

  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h4 class="ui horizontal header divider">
        	2016-03-25
      </h4>
       <h3 class="ui header">为政治正确埋单</h3>
      <p>比利时爆炸案，欧洲再度陷入恐怖主义的泥淖，而特朗普的嘲讽一语成谶。</p><p><br/>这事从头说起，应该是两个世纪以前，西方文明成为这个星球的主导者，实事求是的说，就是这样，他们主导了商业规则，政治体系，价值观，以及话语权。</p>
      <a class="ui large button" target="view_window" href="http://mp.weixin.qq.com/s?__biz=MzI0MjA1Mjg2Ng==&mid=402165623&idx=1&sn=b48a3571913befe7d908dc418448ce1b&scene=0#rd">点击阅读</a>
    
      <h4 class="ui horizontal header divider">
        	2016-03-24
      </h4>
     <h3 class="ui header">谈谈品牌（上）</h3>
      <p>我跟很多人讲过，多看百度指数。<br/>百度指数里的热门词，有相当高的比例，被称作寻址搜索，就是用户有明确的目标，只是通过百度做一个寻址，比如说，淘宝，优酷，去哪儿，携程，4399，7k7k，这些都是寻址的热词，换一个说法是，网站的品牌词。</p>
      <a class="ui large button" target="view_window" href="http://mp.weixin.qq.com/s?__biz=MzI0MjA1Mjg2Ng==&mid=402154162&idx=1&sn=1ccd7806527a1f97d3e23edf26ffd5c4&scene=0#rd">点击阅读</a>
    </div>
  </div>

		<div class="ui inverted vertical footer segment">
			<div class="ui container">
				<div
					class="ui stackable inverted divided equal height stackable grid">
					<div class="three wide column">
						<h4 class="ui inverted header">About</h4>
						<div class="ui inverted link list">
							<a href="#" class="item">Sitemap</a> <a href="#" class="item">Contact
								Us</a> <a href="#" class="item">Religious Ceremonies</a> <a href="#"
								class="item">Gazebo Plans</a>
						</div>
					</div>
					<div class="three wide column">
						<h4 class="ui inverted header">Services</h4>
						<div class="ui inverted link list">
							<a href="#" class="item">Banana Pre-Order</a> <a href="#"
								class="item">DNA FAQ</a> <a href="#" class="item">How To
								Access</a> <a href="#" class="item">Favorite X-Men</a>
						</div>
					</div>
					<div class="seven wide column">
						<h4 class="ui inverted header">Footer Header</h4>
						<p>Extra space for a call to action inside the footer that
							could help re-engage users.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>
